{
  "name": "boiler-plate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint",
    "lint:style": "stylelint src/**/*.{tsx}"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^5.0.20",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.18.1",
    "@tanstack/react-query": "^4.24.9",
    "aws-sdk": "^2.1325.0",
    "dayjs": "^1.11.7",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hook-form-persist": "^3.0.0",
    "react-quill": "^2.0.0",
    "recoil": "^0.7.6",
    "use-places-autocomplete": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@tanstack/eslint-plugin-query": "^4.24.7",
    "@types/google.maps": "^3.52.0",
    "@types/node": "18.14.0",
    "@types/quill": "^2.0.10",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-slick": "^0.23.10",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "axios": "^1.3.4",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.4",
    "react-hook-form": "^7.43.2",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "4.9.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
